# DB connection
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=3306

# Database you're connecting to
DB_NAME=

# DEV only: Host & Port of the local express server
HOST=
PORT=3000

# To generate the secret keys run
# node
# const f = () => require('crypto').randomBytes(32).toString('hex'); console.log(f(), '\n', f())

JWT_SECRET=
JWT_REFRESH_SECRET=

# Key for uploadthing (SAAS to store files)
UPLOADTHING_TOKEN=