{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -566.4735,
    "scrollLeft": -472.6041,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "Tc_K_rBMrDo178aZQNwpz",
      "6b9k0Bq6zpqF1XJyosIVz",
      "VzzjNObGZbZY7Rxcxr7IU",
      "cN5ygY-KTOmBxwcmi79mp",
      "d9Y9M7vZBurNZ6ZdJiXRa",
      "Zye8EH3Yqan5T4By2003Y"
    ],
    "relationshipIds": [
      "mOkd17_5c9ZAIKlKU25MP",
      "Oib0lZNdVkub7PG5RpGGQ",
      "zKRWDrRD9MwhTLSR5gNGy",
      "V_l1VFgqiXzxQ_FszmDmZ",
      "Z_7LuMfrFwHzeEHom-_cy",
      "q_loXFGS-MDxs07AlYLo9",
      "WI03nWl-J6jEeMarDVhIE",
      "bZ_Evv8EphFXpSSlcH8oP",
      "nqUEhujBZPEuu6qv678Ez"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "Tc_K_rBMrDo178aZQNwpz": {
        "id": "Tc_K_rBMrDo178aZQNwpz",
        "name": "users",
        "comment": "",
        "columnIds": [
          "7eVl5h80WDyjDkdRFmhUy",
          "N1xMuDVjMWCeoEzzWgtTk",
          "r0esUdL7iobcO-307MYvt",
          "d2fD6fhFPs3kmpBOcOQwp",
          "IyDya4uIAyenQcRfnzI9q",
          "RGSaYs_6B7OV0DwBpu5_z",
          "xOB_L7JygDIGRL0Hu93X-",
          "ChrPDubI_OCdzICa9T8Oo",
          "d2uMLJrEv8DOSwOIJXE56"
        ],
        "seqColumnIds": [
          "7eVl5h80WDyjDkdRFmhUy",
          "N1xMuDVjMWCeoEzzWgtTk",
          "r0esUdL7iobcO-307MYvt",
          "d2fD6fhFPs3kmpBOcOQwp",
          "IyDya4uIAyenQcRfnzI9q",
          "RGSaYs_6B7OV0DwBpu5_z",
          "xOB_L7JygDIGRL0Hu93X-",
          "ChrPDubI_OCdzICa9T8Oo",
          "d2uMLJrEv8DOSwOIJXE56"
        ],
        "ui": {
          "x": 371.1956,
          "y": 723.4281,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744019465916,
          "createAt": 1744019249298
        }
      },
      "6b9k0Bq6zpqF1XJyosIVz": {
        "id": "6b9k0Bq6zpqF1XJyosIVz",
        "name": "posts",
        "comment": "",
        "columnIds": [
          "xLNVJGmtuzQXJEyuZc3vB",
          "c8ylBC89_rqKLhaGw6wa-",
          "DlfQcJZFKf8taUcQkROM1",
          "6-LfRWaGO_TZ16Nwo4ODu",
          "TwuV1sZcqO_nFbKtOj2VP"
        ],
        "seqColumnIds": [
          "xLNVJGmtuzQXJEyuZc3vB",
          "c8ylBC89_rqKLhaGw6wa-",
          "DlfQcJZFKf8taUcQkROM1",
          "6-LfRWaGO_TZ16Nwo4ODu",
          "TwuV1sZcqO_nFbKtOj2VP"
        ],
        "ui": {
          "x": 957.6562,
          "y": 1119.2058,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744019465916,
          "createAt": 1744019249304
        }
      },
      "VzzjNObGZbZY7Rxcxr7IU": {
        "id": "VzzjNObGZbZY7Rxcxr7IU",
        "name": "post_medias",
        "comment": "",
        "columnIds": [
          "Qu0vpKy8ch5AP5hTQ6Jr5",
          "zyO-iN_rBiyGpLpeqw12A",
          "upnu2zFmmLg3_5LVthemH",
          "TMwBhhhOs1PJ5gqt5j7iu",
          "UPJ9VEvb5jjSQCPqhW6_9",
          "MO-Yfupc-UdF2Z2_bzA-R",
          "pJpbdKgZNdF6h7CRDPbYw"
        ],
        "seqColumnIds": [
          "Qu0vpKy8ch5AP5hTQ6Jr5",
          "zyO-iN_rBiyGpLpeqw12A",
          "upnu2zFmmLg3_5LVthemH",
          "TMwBhhhOs1PJ5gqt5j7iu",
          "UPJ9VEvb5jjSQCPqhW6_9",
          "MO-Yfupc-UdF2Z2_bzA-R",
          "pJpbdKgZNdF6h7CRDPbYw"
        ],
        "ui": {
          "x": 932.0894,
          "y": 735.9532,
          "zIndex": 2,
          "widthName": 68,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744019465916,
          "createAt": 1744019249304
        }
      },
      "cN5ygY-KTOmBxwcmi79mp": {
        "id": "cN5ygY-KTOmBxwcmi79mp",
        "name": "comments",
        "comment": "",
        "columnIds": [
          "Jkv7hKtG4bM3K2RkuIBAg",
          "bzAaA2VXyY2AiTwwbVm4a",
          "0y0AWy8-h-r6uYt09r1Li",
          "mOi6oedxDK82pY2RVRP3I",
          "Or8j1LmLIfHukUJ1u7zk9",
          "57pVWD3jZuq1Xh4NmPXcy",
          "s2TPdpoRIYAzcojT1M4b3"
        ],
        "seqColumnIds": [
          "Jkv7hKtG4bM3K2RkuIBAg",
          "bzAaA2VXyY2AiTwwbVm4a",
          "0y0AWy8-h-r6uYt09r1Li",
          "mOi6oedxDK82pY2RVRP3I",
          "Or8j1LmLIfHukUJ1u7zk9",
          "57pVWD3jZuq1Xh4NmPXcy",
          "s2TPdpoRIYAzcojT1M4b3"
        ],
        "ui": {
          "x": 1318.3313,
          "y": 564.6758,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744019465916,
          "createAt": 1744019249304
        }
      },
      "d9Y9M7vZBurNZ6ZdJiXRa": {
        "id": "d9Y9M7vZBurNZ6ZdJiXRa",
        "name": "likes",
        "comment": "",
        "columnIds": [
          "gl5HAFcsKVRNz-OKrBFJ0",
          "6UrPFpmNR8csEtOcj0Ii6",
          "G4Uh1syMyhmUqvqXTgGiH",
          "UDkYYqCOl33iaRZ5UvoLP",
          "R2gSqffKE1OHB1w6lXInY"
        ],
        "seqColumnIds": [
          "gl5HAFcsKVRNz-OKrBFJ0",
          "6UrPFpmNR8csEtOcj0Ii6",
          "G4Uh1syMyhmUqvqXTgGiH",
          "UDkYYqCOl33iaRZ5UvoLP",
          "R2gSqffKE1OHB1w6lXInY"
        ],
        "ui": {
          "x": 374.3179,
          "y": 1119.9273,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744019465916,
          "createAt": 1744019249305
        }
      },
      "Zye8EH3Yqan5T4By2003Y": {
        "id": "Zye8EH3Yqan5T4By2003Y",
        "name": "followers",
        "comment": "",
        "columnIds": [
          "h5O2rjW98gsHi7COx2y7y",
          "2dG1cvrXfrmxGQFBCgbgZ",
          "ExhP-Dyz8N4gX1Qda-rLy",
          "UVilj9M4QewZKW6m3x6bd",
          "YCeZNBYRhet4RovUnPUre"
        ],
        "seqColumnIds": [
          "h5O2rjW98gsHi7COx2y7y",
          "2dG1cvrXfrmxGQFBCgbgZ",
          "ExhP-Dyz8N4gX1Qda-rLy",
          "UVilj9M4QewZKW6m3x6bd",
          "YCeZNBYRhet4RovUnPUre"
        ],
        "ui": {
          "x": 395.4765,
          "y": 439.8921,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744019465916,
          "createAt": 1744019249307
        }
      }
    },
    "tableColumnEntities": {
      "7eVl5h80WDyjDkdRFmhUy": {
        "id": "7eVl5h80WDyjDkdRFmhUy",
        "tableId": "Tc_K_rBMrDo178aZQNwpz",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249299,
          "createAt": 1744019249299
        }
      },
      "N1xMuDVjMWCeoEzzWgtTk": {
        "id": "N1xMuDVjMWCeoEzzWgtTk",
        "tableId": "Tc_K_rBMrDo178aZQNwpz",
        "name": "username",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249301,
          "createAt": 1744019249301
        }
      },
      "r0esUdL7iobcO-307MYvt": {
        "id": "r0esUdL7iobcO-307MYvt",
        "tableId": "Tc_K_rBMrDo178aZQNwpz",
        "name": "displayname",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249301,
          "createAt": 1744019249301
        }
      },
      "d2fD6fhFPs3kmpBOcOQwp": {
        "id": "d2fD6fhFPs3kmpBOcOQwp",
        "tableId": "Tc_K_rBMrDo178aZQNwpz",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249301,
          "createAt": 1744019249301
        }
      },
      "IyDya4uIAyenQcRfnzI9q": {
        "id": "IyDya4uIAyenQcRfnzI9q",
        "tableId": "Tc_K_rBMrDo178aZQNwpz",
        "name": "role",
        "comment": "",
        "dataType": "ENUM(user,admin)",
        "default": "user",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 101,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249302,
          "createAt": 1744019249302
        }
      },
      "RGSaYs_6B7OV0DwBpu5_z": {
        "id": "RGSaYs_6B7OV0DwBpu5_z",
        "tableId": "Tc_K_rBMrDo178aZQNwpz",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249302,
          "createAt": 1744019249302
        }
      },
      "xOB_L7JygDIGRL0Hu93X-": {
        "id": "xOB_L7JygDIGRL0Hu93X-",
        "tableId": "Tc_K_rBMrDo178aZQNwpz",
        "name": "bio",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249302,
          "createAt": 1744019249302
        }
      },
      "ChrPDubI_OCdzICa9T8Oo": {
        "id": "ChrPDubI_OCdzICa9T8Oo",
        "tableId": "Tc_K_rBMrDo178aZQNwpz",
        "name": "profile_picture",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249303,
          "createAt": 1744019249303
        }
      },
      "d2uMLJrEv8DOSwOIJXE56": {
        "id": "d2uMLJrEv8DOSwOIJXE56",
        "tableId": "Tc_K_rBMrDo178aZQNwpz",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "NOW",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249303,
          "createAt": 1744019249303
        }
      },
      "xLNVJGmtuzQXJEyuZc3vB": {
        "id": "xLNVJGmtuzQXJEyuZc3vB",
        "tableId": "6b9k0Bq6zpqF1XJyosIVz",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249304,
          "createAt": 1744019249304
        }
      },
      "c8ylBC89_rqKLhaGw6wa-": {
        "id": "c8ylBC89_rqKLhaGw6wa-",
        "tableId": "6b9k0Bq6zpqF1XJyosIVz",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249304,
          "createAt": 1744019249304
        }
      },
      "DlfQcJZFKf8taUcQkROM1": {
        "id": "DlfQcJZFKf8taUcQkROM1",
        "tableId": "6b9k0Bq6zpqF1XJyosIVz",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249304,
          "createAt": 1744019249304
        }
      },
      "6-LfRWaGO_TZ16Nwo4ODu": {
        "id": "6-LfRWaGO_TZ16Nwo4ODu",
        "tableId": "6b9k0Bq6zpqF1XJyosIVz",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "NOW",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249304,
          "createAt": 1744019249304
        }
      },
      "TwuV1sZcqO_nFbKtOj2VP": {
        "id": "TwuV1sZcqO_nFbKtOj2VP",
        "tableId": "6b9k0Bq6zpqF1XJyosIVz",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249304,
          "createAt": 1744019249304
        }
      },
      "Qu0vpKy8ch5AP5hTQ6Jr5": {
        "id": "Qu0vpKy8ch5AP5hTQ6Jr5",
        "tableId": "VzzjNObGZbZY7Rxcxr7IU",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249304,
          "createAt": 1744019249304
        }
      },
      "zyO-iN_rBiyGpLpeqw12A": {
        "id": "zyO-iN_rBiyGpLpeqw12A",
        "tableId": "VzzjNObGZbZY7Rxcxr7IU",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249304,
          "createAt": 1744019249304
        }
      },
      "upnu2zFmmLg3_5LVthemH": {
        "id": "upnu2zFmmLg3_5LVthemH",
        "tableId": "VzzjNObGZbZY7Rxcxr7IU",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249304,
          "createAt": 1744019249304
        }
      },
      "TMwBhhhOs1PJ5gqt5j7iu": {
        "id": "TMwBhhhOs1PJ5gqt5j7iu",
        "tableId": "VzzjNObGZbZY7Rxcxr7IU",
        "name": "media_url",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249304,
          "createAt": 1744019249304
        }
      },
      "UPJ9VEvb5jjSQCPqhW6_9": {
        "id": "UPJ9VEvb5jjSQCPqhW6_9",
        "tableId": "VzzjNObGZbZY7Rxcxr7IU",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "NOW",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249304,
          "createAt": 1744019249304
        }
      },
      "MO-Yfupc-UdF2Z2_bzA-R": {
        "id": "MO-Yfupc-UdF2Z2_bzA-R",
        "tableId": "VzzjNObGZbZY7Rxcxr7IU",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249304,
          "createAt": 1744019249304
        }
      },
      "pJpbdKgZNdF6h7CRDPbYw": {
        "id": "pJpbdKgZNdF6h7CRDPbYw",
        "tableId": "VzzjNObGZbZY7Rxcxr7IU",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249304,
          "createAt": 1744019249304
        }
      },
      "Jkv7hKtG4bM3K2RkuIBAg": {
        "id": "Jkv7hKtG4bM3K2RkuIBAg",
        "tableId": "cN5ygY-KTOmBxwcmi79mp",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249304,
          "createAt": 1744019249304
        }
      },
      "bzAaA2VXyY2AiTwwbVm4a": {
        "id": "bzAaA2VXyY2AiTwwbVm4a",
        "tableId": "cN5ygY-KTOmBxwcmi79mp",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249304,
          "createAt": 1744019249304
        }
      },
      "0y0AWy8-h-r6uYt09r1Li": {
        "id": "0y0AWy8-h-r6uYt09r1Li",
        "tableId": "cN5ygY-KTOmBxwcmi79mp",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249304,
          "createAt": 1744019249304
        }
      },
      "mOi6oedxDK82pY2RVRP3I": {
        "id": "mOi6oedxDK82pY2RVRP3I",
        "tableId": "cN5ygY-KTOmBxwcmi79mp",
        "name": "comment",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249304,
          "createAt": 1744019249304
        }
      },
      "Or8j1LmLIfHukUJ1u7zk9": {
        "id": "Or8j1LmLIfHukUJ1u7zk9",
        "tableId": "cN5ygY-KTOmBxwcmi79mp",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "NOW",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249304,
          "createAt": 1744019249304
        }
      },
      "57pVWD3jZuq1Xh4NmPXcy": {
        "id": "57pVWD3jZuq1Xh4NmPXcy",
        "tableId": "cN5ygY-KTOmBxwcmi79mp",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249305,
          "createAt": 1744019249305
        }
      },
      "s2TPdpoRIYAzcojT1M4b3": {
        "id": "s2TPdpoRIYAzcojT1M4b3",
        "tableId": "cN5ygY-KTOmBxwcmi79mp",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249305,
          "createAt": 1744019249305
        }
      },
      "gl5HAFcsKVRNz-OKrBFJ0": {
        "id": "gl5HAFcsKVRNz-OKrBFJ0",
        "tableId": "d9Y9M7vZBurNZ6ZdJiXRa",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249305,
          "createAt": 1744019249305
        }
      },
      "6UrPFpmNR8csEtOcj0Ii6": {
        "id": "6UrPFpmNR8csEtOcj0Ii6",
        "tableId": "d9Y9M7vZBurNZ6ZdJiXRa",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249305,
          "createAt": 1744019249305
        }
      },
      "G4Uh1syMyhmUqvqXTgGiH": {
        "id": "G4Uh1syMyhmUqvqXTgGiH",
        "tableId": "d9Y9M7vZBurNZ6ZdJiXRa",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "NOW",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249305,
          "createAt": 1744019249305
        }
      },
      "UDkYYqCOl33iaRZ5UvoLP": {
        "id": "UDkYYqCOl33iaRZ5UvoLP",
        "tableId": "d9Y9M7vZBurNZ6ZdJiXRa",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249305,
          "createAt": 1744019249305
        }
      },
      "R2gSqffKE1OHB1w6lXInY": {
        "id": "R2gSqffKE1OHB1w6lXInY",
        "tableId": "d9Y9M7vZBurNZ6ZdJiXRa",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249307,
          "createAt": 1744019249307
        }
      },
      "h5O2rjW98gsHi7COx2y7y": {
        "id": "h5O2rjW98gsHi7COx2y7y",
        "tableId": "Zye8EH3Yqan5T4By2003Y",
        "name": "follower_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249307,
          "createAt": 1744019249307
        }
      },
      "2dG1cvrXfrmxGQFBCgbgZ": {
        "id": "2dG1cvrXfrmxGQFBCgbgZ",
        "tableId": "Zye8EH3Yqan5T4By2003Y",
        "name": "following_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249307,
          "createAt": 1744019249307
        }
      },
      "ExhP-Dyz8N4gX1Qda-rLy": {
        "id": "ExhP-Dyz8N4gX1Qda-rLy",
        "tableId": "Zye8EH3Yqan5T4By2003Y",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "NOW",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249307,
          "createAt": 1744019249307
        }
      },
      "UVilj9M4QewZKW6m3x6bd": {
        "id": "UVilj9M4QewZKW6m3x6bd",
        "tableId": "Zye8EH3Yqan5T4By2003Y",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249307,
          "createAt": 1744019249307
        }
      },
      "YCeZNBYRhet4RovUnPUre": {
        "id": "YCeZNBYRhet4RovUnPUre",
        "tableId": "Zye8EH3Yqan5T4By2003Y",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744019249307,
          "createAt": 1744019249307
        }
      }
    },
    "relationshipEntities": {
      "mOkd17_5c9ZAIKlKU25MP": {
        "id": "mOkd17_5c9ZAIKlKU25MP",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Tc_K_rBMrDo178aZQNwpz",
          "columnIds": [
            "7eVl5h80WDyjDkdRFmhUy"
          ],
          "x": 795.1956,
          "y": 950.0947666666665,
          "direction": 2
        },
        "end": {
          "tableId": "6b9k0Bq6zpqF1XJyosIVz",
          "columnIds": [
            "c8ylBC89_rqKLhaGw6wa-"
          ],
          "x": 957.6562,
          "y": 1163.2058,
          "direction": 1
        },
        "meta": {
          "updateAt": 1744019249308,
          "createAt": 1744019249308
        }
      },
      "Oib0lZNdVkub7PG5RpGGQ": {
        "id": "Oib0lZNdVkub7PG5RpGGQ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6b9k0Bq6zpqF1XJyosIVz",
          "columnIds": [
            "xLNVJGmtuzQXJEyuZc3vB"
          ],
          "x": 1143.1562,
          "y": 1119.2058,
          "direction": 4
        },
        "end": {
          "tableId": "VzzjNObGZbZY7Rxcxr7IU",
          "columnIds": [
            "zyO-iN_rBiyGpLpeqw12A"
          ],
          "x": 1125.0893999999998,
          "y": 959.9532,
          "direction": 8
        },
        "meta": {
          "updateAt": 1744019249308,
          "createAt": 1744019249308
        }
      },
      "zKRWDrRD9MwhTLSR5gNGy": {
        "id": "zKRWDrRD9MwhTLSR5gNGy",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Tc_K_rBMrDo178aZQNwpz",
          "columnIds": [
            "7eVl5h80WDyjDkdRFmhUy"
          ],
          "x": 795.1956,
          "y": 859.4280999999999,
          "direction": 2
        },
        "end": {
          "tableId": "VzzjNObGZbZY7Rxcxr7IU",
          "columnIds": [
            "upnu2zFmmLg3_5LVthemH"
          ],
          "x": 932.0894,
          "y": 847.9532,
          "direction": 1
        },
        "meta": {
          "updateAt": 1744019249308,
          "createAt": 1744019249308
        }
      },
      "V_l1VFgqiXzxQ_FszmDmZ": {
        "id": "V_l1VFgqiXzxQ_FszmDmZ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Tc_K_rBMrDo178aZQNwpz",
          "columnIds": [
            "7eVl5h80WDyjDkdRFmhUy"
          ],
          "x": 795.1956,
          "y": 768.7614333333332,
          "direction": 2
        },
        "end": {
          "tableId": "cN5ygY-KTOmBxwcmi79mp",
          "columnIds": [
            "bzAaA2VXyY2AiTwwbVm4a"
          ],
          "x": 1318.3313,
          "y": 676.6758,
          "direction": 1
        },
        "meta": {
          "updateAt": 1744019249308,
          "createAt": 1744019249308
        }
      },
      "Z_7LuMfrFwHzeEHom-_cy": {
        "id": "Z_7LuMfrFwHzeEHom-_cy",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6b9k0Bq6zpqF1XJyosIVz",
          "columnIds": [
            "xLNVJGmtuzQXJEyuZc3vB"
          ],
          "x": 1328.6562,
          "y": 1207.2058,
          "direction": 2
        },
        "end": {
          "tableId": "cN5ygY-KTOmBxwcmi79mp",
          "columnIds": [
            "0y0AWy8-h-r6uYt09r1Li"
          ],
          "x": 1503.3313,
          "y": 788.6758,
          "direction": 8
        },
        "meta": {
          "updateAt": 1744019249308,
          "createAt": 1744019249308
        }
      },
      "q_loXFGS-MDxs07AlYLo9": {
        "id": "q_loXFGS-MDxs07AlYLo9",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Tc_K_rBMrDo178aZQNwpz",
          "columnIds": [
            "7eVl5h80WDyjDkdRFmhUy"
          ],
          "x": 583.1956,
          "y": 995.4281,
          "direction": 8
        },
        "end": {
          "tableId": "d9Y9M7vZBurNZ6ZdJiXRa",
          "columnIds": [
            "gl5HAFcsKVRNz-OKrBFJ0"
          ],
          "x": 559.3179,
          "y": 1119.9273,
          "direction": 4
        },
        "meta": {
          "updateAt": 1744019249308,
          "createAt": 1744019249308
        }
      },
      "WI03nWl-J6jEeMarDVhIE": {
        "id": "WI03nWl-J6jEeMarDVhIE",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6b9k0Bq6zpqF1XJyosIVz",
          "columnIds": [
            "xLNVJGmtuzQXJEyuZc3vB"
          ],
          "x": 957.6562,
          "y": 1251.2058,
          "direction": 1
        },
        "end": {
          "tableId": "d9Y9M7vZBurNZ6ZdJiXRa",
          "columnIds": [
            "6UrPFpmNR8csEtOcj0Ii6"
          ],
          "x": 744.3179,
          "y": 1207.9273,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744019249308,
          "createAt": 1744019249308
        }
      },
      "bZ_Evv8EphFXpSSlcH8oP": {
        "id": "bZ_Evv8EphFXpSSlcH8oP",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Tc_K_rBMrDo178aZQNwpz",
          "columnIds": [
            "7eVl5h80WDyjDkdRFmhUy"
          ],
          "x": 477.1956,
          "y": 723.4281,
          "direction": 4
        },
        "end": {
          "tableId": "Zye8EH3Yqan5T4By2003Y",
          "columnIds": [
            "h5O2rjW98gsHi7COx2y7y"
          ],
          "x": 489.4765,
          "y": 615.8921,
          "direction": 8
        },
        "meta": {
          "updateAt": 1744019249308,
          "createAt": 1744019249308
        }
      },
      "nqUEhujBZPEuu6qv678Ez": {
        "id": "nqUEhujBZPEuu6qv678Ez",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Tc_K_rBMrDo178aZQNwpz",
          "columnIds": [
            "7eVl5h80WDyjDkdRFmhUy"
          ],
          "x": 689.1956,
          "y": 723.4281,
          "direction": 4
        },
        "end": {
          "tableId": "Zye8EH3Yqan5T4By2003Y",
          "columnIds": [
            "2dG1cvrXfrmxGQFBCgbgZ"
          ],
          "x": 677.4765,
          "y": 615.8921,
          "direction": 8
        },
        "meta": {
          "updateAt": 1744019249308,
          "createAt": 1744019249308
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {}
}